<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form>
        <input type="text" name="cost" placeholder="Введите стоимость">
        <input type="text" name="kol" placeholder="Введите количество">
        <button id="button1" onclick="return calc();">Расчитать стоимость</button>
    </form>
    <div id="result"></div>

    <script src="main.js" defer></script>
</body>

</html>

